/*
	This file describes an XPCOM interface accessible from
	scripting and intended for communications between the
	JS-based chrome and the native component.
 */

#include "nsISupports.idl"

[scriptable, uuid(8bb6e1ca-3b18-45dd-a397-2a20cc6c43ae)]
interface nsIMessengerFreeDesktopIntegration : nsISupports
{
  const unsigned short MAIL_HW_INDICATOR_OK = 0;
  const unsigned short MAIL_HW_INDICATOR_MISSING = 1;
  const unsigned short MAIL_HW_INDICATOR_INACCESSIBLE = 2;

  readonly attribute short mailHwIndicatorStatus;
};
