<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % prefsOverlayDTD SYSTEM "chrome://traybiff/locale/prefsOverlay.dtd" >
%prefsOverlayDTD;
]>

<overlay id="prefsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript">
	<![CDATA[
		_elementIDs.push("newMailNotificationShowIcon");
		_elementIDs.push("newMailNotificationShowAsusLed");
	]]>
	</script>

	<!-- tray icon toggle -->
	<groupbox id="newMessagesArrivePrefs">
		<vbox align="start">
			<checkbox id="newMailNotificationShowIcon" label="&showTrayIconForNewMessages.label;" pref="true" preftype="bool" prefstring="mail.biff.show_icon" prefattribute="checked"/>
			<checkbox id="newMailNotificationShowAsusLed" label="&showAsusLedForNewMessages.label;" pref="true" preftype="bool" prefstring="mail.biff.show_asus_led" prefattribute="checked"/>
		</vbox>
	</groupbox>

</overlay>         
