<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://traybiff/locale/settings.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();"
        title="&dialog.title;"
        buttons="accept, cancel"
        ondialogaccept="savePrefs();"
        persist="screenX screenY">

	<script type="application/x-javascript">
	<![CDATA[
		var _elementIDs = ["alwaysShowTrayIcon", "showTrayIconForNewMessages", "useHwIndicator"];
    
		function init()
		{
			var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

			// initialize the default window values...
			for( var i = 0; i < _elementIDs.length; i++ )
			{
				var elementID = _elementIDs[i];
				var element = document.getElementById(elementID);
				if (!element)
					break;
				var eltType = element.localName;
				if (eltType == "radiogroup")
					element.selectedItem = element.childNodes[pref.getIntPref(element.getAttribute("prefstring"))];
				else if (eltType == "checkbox")
					element.checked = pref.getBoolPref(element.getAttribute("prefstring"));
				else if (eltType == "textbox")
					element.setAttribute("value", pref.getIntPref(element.getAttribute("prefstring")) );
			}
	      
			// Check whether a hardware indicator exists
			var fdiIntegrationSvc = Components.classes["@mozilla.org/messenger/osintegration;1"].getService();
			var fdiIntegration = fdiIntegrationSvc.QueryInterface(Components.interfaces.nsIMessengerFreeDesktopIntegration);
			document.getElementById('useHwIndicator').setAttribute("disabled", (fdiIntegration.hwIndicatorStatus != fdiIntegration.MAIL_HW_INDICATOR_OK));
		}

		function enableField(aCheckbox, aNodeID) 
		{ 
			var aField = document.getElementById(aNodeID); 
			if (aCheckbox.checked) 
				aField.removeAttribute("disabled"); 
			else 
				aField.setAttribute("disabled", "true"); 
		}

		function savePrefs()
		{
			var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

			for( var i = 0; i < _elementIDs.length; i++ )
			{
				var elementID = _elementIDs[i];

				var element = document.getElementById(elementID);
				if (!element) break;
				var eltType = element.localName;

				if (eltType == "radiogroup")
					pref.setIntPref(element.getAttribute("prefstring"), parseInt(element.value));
				else if (eltType == "checkbox")
					pref.setBoolPref(element.getAttribute("prefstring"), element.checked);
				else if (eltType == "textbox" && element.preftype == "int")
					pref.setIntPref(element.getAttribute("prefstring"), parseInt(element.getAttribute("value")) );
			}
		}
	]]>
	</script>

	<groupbox>
		<caption label="&features.caption;"/>
		<checkbox id="showTrayIconForNewMessages" label="&showTrayIconForNewMessages.label;" pref="true" preftype="bool" prefstring="mail.biff.show_icon" onclick="document.getElementById('alwaysShowTrayIcon').disabled = this.checked;" prefattribute="checked"/>
		<checkbox id="alwaysShowTrayIcon" class="indent" label="&alwaysShowTrayIcon.label;" pref="true" preftype="bool" prefstring="mail.biff.always_show_icon" prefattribute="checked"/>
		<checkbox id="useHwIndicator" label="&useHwIndicator.label;" pref="true" preftype="bool" prefstring="mail.biff.use_hw_indicator" prefattribute="checked"/>
	</groupbox>

</dialog>